
[env:pico32]
platform = espressif32
board = pico32
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = !bash -c "echo -Isrc -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"
board_build.flash_mode = qio
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	suculent/ESP32httpUpdate@^2.1.145
	zinggjm/GxEPD2@^1.4.6
	https://github.com/MajicDesigns/MD_MusicTable
	https://github.com/MajicDesigns/MD_RTTTLParser


[env:pico32_ota]
platform = espressif32
board = pico32
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
build_flags = !bash -c "echo -Isrc -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_PORT=Serial -DPIO_SRC_REVNUM=$(git rev-list --count HEAD) -DPIO_SRC_REV=$(git rev-parse --short HEAD)"
board_build.flash_mode = qio
lib_deps = 
	fastled/FastLED@^3.5.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit CCS811 Library@^1.1.1
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	suculent/ESP32httpUpdate@^2.1.145
	zinggjm/GxEPD2@^1.4.6
	https://github.com/MajicDesigns/MD_MusicTable
	https://github.com/MajicDesigns/MD_RTTTLParser
upload_protocol = espota
upload_port = 192.168.1.112

